{
    "name": "pierre/blog",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Pierre\\Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arkistos",
            "email": "pierre.laco@hotmail.fr"
        }
    ],
    "require": {}
}
